JWT_SECRET = ECOMMERCE
PORT = 4000
MONGODB_URL = "mongodb+srv://ashishsrivastavabbdu:XubblsoUMmc61pF6@cluster0.wwoiyrs.mongodb.net/ecommerceApp"
MAIL_HOST = smtp.gmail.com
MAIL_USER = ashishsrivastava.bbdu@gmail.com
MAIL_PASS = jbrgoyivjunzvlbr
CLOUD_NAME = dqwuwppqt
API_KEY = 666297896731944
API_SECRET = 27nUoIXqLgBe31RLiQ_3PHOmmq8
RAZORPAY_KEY = rzp_test_jpfNjCGDCUztoe
RAZORPAY_SECRET = OV3YWTKmkzxABDYe0Pl1c3Md